apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: coffees.drinks.example.com
spec:
  scope: Namespaced
  group: drinks.example.com
  names:
    plural: coffees
    singular: coffee
    kind: Coffee
    shortNames:
      - cof
  versions:
    - name: v1alpha1
      storage: true
      served: true  # Set to true for the version to be used
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                deploymentName:
                  type: string
                envVars:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
---
# Define CRD for "Tea" resource (similar structure to Coffee)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: teas.drinks.example.com
spec:
  scope: Namespaced
  group: drinks.example.com
  names:
    plural: teas
    singular: tea
    kind: Tea
    shortNames:
      - t
  versions:
    - name: v1alpha1
      storage: true
      served: true  # Set to true for the version to be used
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                deploymentName:
                  type: string
                envVars:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
