apiVersion: divebar.ghcr.io/v1alpha1
kind: Coffee
metadata:
  labels:
    app.kubernetes.io/name: waiter-operator
    app.kubernetes.io/managed-by: kustomize
  name: coffee-sample
spec:
  size: 1
  drinks:
    coffee:
      strength: strong
    beer:
      amount: 1
      type: IPA
    tea:
      amount: 1
      flavor: green
    whisky:
      amount: 1
      flavor: green
    barman:
      amount_of_drinks_drunken: 10

