apiVersion: divebar.ghcr.io/v1alpha1
kind: Coffee
metadata:
  labels:
    app.kubernetes.io/name: waiter-operator
    app.kubernetes.io/managed-by: kustomize
  name: coffee-sample
spec:
  size: 1
  drinks-json: '{ "coffee": {"strength": "strong"}, "beer": {"type": "IPA"}, "tea": {"flavor": "green"} }'
  drinks:
    coffee:
      strength: strong
    beer:
      type: IPA
    tea:
      flavor: green

  # env:
  #   variables: |
  #     - name: COFFEE_STRENGTH
  #       value: "strong"
  #     - name: BEER_TYPE
  #       value: "IPA"
  #     - name: TEA_FLAVOR
  #       value: "green"
