apiVersion: town.ghcr.io/v1alpha1
kind: Bar
metadata:
  labels:
    app.kubernetes.io/name: waiter-operator
    app.kubernetes.io/managed-by: kustomize
  name: bar-sample
spec:
  #image: ttl.sh/joriswebsitetest:0.0.1
  size: 1
  drinks:
    coffee:
      strength: strong
    beer:
      amount: 1
      type: IPA
    tea:
      amount: 1
      flavor: green
    whisky:
      amount: 1
      flavor: japaneseWood
    barman:
      amount_of_drinks_drunken: 0
